{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HTruyenDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "HTruyenSecretKeyWithAtLeast32CharactersLongAndSecure1234!!",
    "Issuer": "HTruyenAPI",
    "Audience": "HTruyenUsers",
    "ExpirationInDays": 7
  }
}
